language: ruby

rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - jruby-18mode
  - jruby-19mode

gemfile:
  - gemfiles/Gemfile.rspec-2.14.x
  - gemfiles/Gemfile.rspec-2.99.x
  - gemfiles/Gemfile.rspec-3.x
  - gemfiles/Gemfile.rspec-edge
matrix:
  allow_failures:
    - gemfile: gemfiles/Gemfile.rspec-edge

script: bundle exec rspec -c spec/
